# baccarat-libgdx

./: build.gradle
assets/buttons/: buttons.atlas  buttons.json
assets/cards/: cards.atlas
assets/ui/: ui.json
core/: build.gradle
core/src/main/java/com/libgdx/baccarat/: BaccaratGame.java
core/src/main/java/com/libgdx/baccarat/config/: GameConfig.java
core/src/main/java/com/libgdx/baccarat/controller/: BaccaratController.java
core/src/main/java/com/libgdx/baccarat/entity/: Card.java  Deck.java
core/src/main/java/com/libgdx/baccarat/enums/: CardValue.java  Entity.java
core/src/main/java/com/libgdx/baccarat/screen/: BaccaratRenderer.java  BaccaratScreen.java  LoadingScreen.java
core/src/main/java/com/libgdx/baccarat/utils/: BaccaratRules.java  Bankroll.java  CardMapper.java
core/src/test/java/com/libgdx/baccarat/utils/: TestBaccaratController.java
desktop/: build.gradle
desktop/src/main/java/com/libgdx/baccarat/: DesktopLauncher.java
